BASE_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001/api/auth"
NEXTAUTH_SECRET="your-secret-here"
NEXT_PUBLIC_GATEWAY_URL="http://localhost:80"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"