# API_GATEWAY_PORT=80
# ASSET_SERVICE_URL=0.0.0.0:5001
# THREAD_HOST=0.0.0.0
# THREAD_PORT=5004
# VOTING_HOST=0.0.0.0
# VOTING_SERVICE_PORT=5006
API_GATEWAY_PORT=80
ASSET_SERVICE_HOST=localhost
ASSET_SERVICE_PORT=5001
NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_PORT=5002
REPLY_SERVICE_HOST=localhost
REPLY_SERVICE_PORT=5003
THREAD_SERVICE_HOST=localhost
THREAD_SERVICE_PORT=5004
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=5005
VOTING_SERVICE_HOST=localhost
VOTING_SERVICE_PORT=5006