THREAD_DATABASE_URL=
USER_DATABASE_URL=
LOG_DATABASE_URL=
NOTI_DATABASE_URL=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

CU_AUTH_URL=
CU_APP_ID=
CU_APP_SECRET=

NOTIFY_QUEUE=
LOG_QUEUE=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_POSTGRES_HOST=
GF_POSTGRES_PORT=
GF_POSTGRES_DB=
GF_POSTGRES_USER=
GF_POSTGRES_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=