# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: intania-overflow-config
data:
  JWT_SECRET: 'kw9p4Q8JbR9kF5J1NwFd'
  RABBITMQ_URL: 'amqp://rabbitmq:5672'
  RABBITMQ_QUEUE: 'notification_queue'
  DATABASE_URL: 'postgresql://yourusername:yourpassword@postgres:5432/userdatabase'
  API_GATEWAY_PORT: '80'
  ASSET_SERVICE_HOST: 'asset-service'
  ASSET_SERVICE_PORT: '5001'
  NOTIFICATION_SERVICE_HOST: 'notification-service'
  NOTIFICATION_SERVICE_PORT: '5002'
  REPLY_SERVICE_HOST: 'reply-service'
  REPLY_SERVICE_PORT: '5003'
  THREAD_SERVICE_HOST: 'thread-service'
  THREAD_SERVICE_PORT: '5004'
  USER_SERVICE_HOST: 'user-service'
  USER_SERVICE_PORT: '5005'
  VOTING_SERVICE_HOST: 'voting-service'
  VOTING_SERVICE_PORT: '5006'
